# qti-scoring-engine

./: .gitignore  Citolab.ScoringEngine.sln  LICENSE  README.md  TODO.md  release_notes.md
.github/workflows/: dotnet.yml
Console.ScoringEngine/: Console.Scoring.csproj  Console.ScoringEngine.csproj  Extensions.cs  Manifest.cs  ProcessingSetting.cs  Processor.cs  Program.cs  ResourceRef.cs  appsettings.json  nlog.config
Scoring/: ProcessorContextBase.cs  ScoringContext.cs  ScoringEngine.cs  ScoringEngine.csproj  ScoringEngineException.cs
Scoring.Tests/: Extensions.cs  InterfaceTest.cs  ScoringEngine.Tests.csproj  TestHelper.cs
Scoring.Tests/ExpressionTests/BaseValueExpressions/: MapResponseTest.cs  MaxTests.cs  MinTests.cs  SumTests.cs
Scoring.Tests/ExpressionTests/ConditionExpressions/: AndTests.cs  EqualRoundedTests.cs  EqualTest.cs  GtTests.cs  GteTests.cs  LtTests.cs  LteTests.cs  NotTests.cs  OrTests.cs  ResponseConditionTests.cs  RoundTests.cs  StringMatchTest.cs  SubstringTests.cs
Scoring.Tests/OutcomeProcessingTests/: AddedVariablesTests.cs  SumItemVariablesTests.cs  SumTestVariablesTests.cs
Scoring.Tests/OutcomeProcessingTests/Calculators/: SumTests.cs
Scoring.Tests/OutcomeProcessingTests/Expressions/: SumTests.cs
Scoring.Tests/Resources/2x/OutcomeProcessing/: AssessmentResult_BaseType_Check.xml  AssessmentResult_Incorrect.xml  AssessmentResult_Invalid_ItemRef.xml  AssessmentResult_Manual_Scored.xml  AssessmentResult_Update_OutcomeVariable_With_Score.xml  SN02946.xml  Test_Toets.xml  Test_Toets2.xml  Test_Toets_Float.xml  Test_Toets_TestVariables_Weight.xml  Test_Toets_Weight_Float.xml  Test_Toets_With_Empty_Category.xml
Scoring.Tests/Resources/2x/QTI-Packages/RW/AssessmentResults/: result1.xml
Scoring.Tests/Resources/2x/QTI-Packages/RW/Items/: 72757.xml  72759.xml  72784.xml  72833.xml
Scoring.Tests/Resources/2x/QTI-Packages/RW/Test/: RW_E7_4ITM.xml
Scoring.Tests/Resources/2x/ResponseProcessing/: 083-Verklanking-Speciale-Tekens.xml  1004-CaseInsensitive.xml  AssessmentResult_Add_OutcomeVariable.xml  AssessmentResult_DST_pap.xml  AssessmentResult_Multiple_Responses_01.xml  AssessmentResult_Multiple_Responses_02.xml  AssessmentResult_No_Candidate_Response.xml  ITM-50066_No_Correct_Response.xml  ITM-50069.xml  ITM-50069_Mapping.xml  ITM-equal.xml
Scoring.Tests/Resources/2x/ResponseProcessing/IMS-examples/: extended_text.xml  text_entry.xml
Scoring.Tests/Resources/30/ResponseProcessing/: 2gaps-result-correct-1.xml  2gaps-result-correct-2.xml  2gaps-result-incorrect-1.xml  2gaps-result-incorrect-2.xml  2gaps-result-incorrect-3.xml  2gaps-workaround.xml  2gaps.xml  assessmentresult_DOE.xml  d3fc4cde-5dc0-451c-b2a5-3df3ba554e3e.xml  e726a093-a5dd-456e-8cc4-fd987cd05438.xml  gap-match-item.xml  gap-match-result-fout.xml  gap-match-result.xml  hs-result-correct-2.xml  hs-result-incorrect-1.xml  hs-result-incorrect-2.xml  hs-workaround.xml  hs.xml  result_numeric.xml  sum_item.xml  sum_result.xml  sum_result_2.xml
Scoring.Tests/Resources/30/ResponseProcessing/IMS-examples/: assessment_result_external_machine.xml  assessment_result_human.xml  graphic-gap-match-qti3.xml  text-entry-qti3.xml
Scoring.Tests/Resources/OutcomeProcessing/: AssessmentResult_Add_OutcomeVariable.xml  AssessmentResult_Correct.xml  AssessmentResult_Update_OutcomeVariable.xml  SN02945.xml  Test_Toets_Multiple_SubSections.xml  Test_Toets_TestVariables_Weight.xml  Test_toets2-weight.xml  Test_toets_testvariables.xml  Test_toets_with_unused_category.xml  Test_toets_without_weights.xml
Scoring.Tests/Resources/ResponseProcessing/: 083-Verklanking-Speciale-Tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml  083-Verklanking-speciale-tekens.xml  083-Verklanking-speciale-tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml  1004.xml  112505-MR.xml  210091-CustomOperator.xml  210091.xml  AssessmentResult_Interpolation.xml  AssessmentResult_Mapping_A.xml  AssessmentResult_Update_OutcomeVariable.xml  ITM-50066.xml  ITM-50066_Multiple_Keys.xml  ITM-50069_Mapping.xml  ITM-50069_Mapping_No_Correct_Response.xml  ITM-Cardinality-Multiple.xml  assessmentResult_Add_OutcomeVariable.xml  choice_multiple.xml  customOperators.xml
Scoring.Tests/Resources/ResponseProcessing/IMS-examples/: choice.xml
Scoring.Tests/ResponseProcessingTests/: GeneralTests.cs
Scoring.Tests/ResponseProcessingTests/BaseValueExpressions/: MapResponseTest.cs  SumTests.cs
Scoring.Tests/ResponseProcessingTests/BooleanExpressions/: AndTests.cs  EqualRoundedTests.cs  EqualTest.cs  GtTests.cs  GteTests.cs  LtTests.cs  LteTests.cs  NotTests.cs  OrTests.cs  ResponseConditionTests.cs  StringMatchTest.cs  SubstringTests.cs
Scoring.Tests/ResponseProcessingTests/Calculators/: MapResponseTest.cs  SumTests.cs
Scoring.Tests/ResponseProcessingTests/Executors/: AndTests.cs  EqualTest.cs  GteTests.cs  NotTests.cs  OrTests.cs  ResponseConditionTests.cs  StringMatchTest.cs
Scoring.Tests/ResponseProcessingTests/Expressions/: MapResponseTest.cs  SumTests.cs
Scoring.Tests/ResponseProcessingTests/ItemTypes/: AssociateInteractionTests.cs  ChoiceInterationMultipleTests.cs  ChoiceInterationTests.cs  GapMatchInteractionTests.cs  GraphicAssociateInteractionTests.cs  GraphicGapMatchInteractionTests .cs  GraphicOrderInteractionTests.cs  HotspotInteractionTests.cs  HottextInteractionTests.cs  InlineChoiceInteractionTests.cs  MatchInteractionTests.cs  OrderInteractionTests.cs  PositionObjectInteractionTests.cs  SelectPointTests.cs  SliderInteractionTests.cs  TextEntryFloatTests.cs  TextEntryStringTests.cs
Scoring.Tests/ResponseProcessingTests/Operators/: AndTests.cs  EqualRoundedTests.cs  EqualTest.cs  GtTests.cs  GteTests.cs  LtTests.cs  LteTests.cs  NotTests.cs  OrTests.cs  ResponseConditionTests.cs  StringMatchTest.cs  SubstringTests.cs
Scoring.Tests/ResponseProcessingTests/ScoringTypes/: InterpolationTableTests.cs  MapEntryTests.cs  TemplateTests.cs
Scoring/Const/: Mappings.cs  Templates.cs
Scoring/Expressions/: OperatorWrapper.cs
Scoring/Helper/: Extensions.cs  NullLogger.cs  ScoringEngineException.cs  XsdHelper.cs  (+1 more)
(+195 files in other folders)
