<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\OutcomeProcessing\AssessmentResult_Add_OutcomeVariable.xml" />
    <None Remove="Resources\OutcomeProcessing\AssessmentResult_Correct.xml" />
    <None Remove="Resources\OutcomeProcessing\AssessmentResult_InCorrect.xml" />
    <None Remove="Resources\OutcomeProcessing\AssessmentResult_Invalid_ItemRef.xml" />
    <None Remove="Resources\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable.xml" />
    <None Remove="Resources\OutcomeProcessing\SN02945.xml" />
    <None Remove="Resources\OutcomeProcessing\SN02946.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets2-weight.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets2.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_Toets_Multiple_SubSections.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets_testvariables-weight.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets_testvariables.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets_without_weights.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets_with_empty_category.xml" />
    <None Remove="Resources\OutcomeProcessing\Test_toets_with_unused_category.xml" />
    <None Remove="Resources\ResponseProcessing\083-Verklanking-speciale-tekens.xml" />
    <None Remove="Resources\ResponseProcessing\083-Verklanking-speciale-tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml" />
    <None Remove="Resources\ResponseProcessing\1004-caseInsensitive.xml" />
    <None Remove="Resources\ResponseProcessing\1004.xml" />
    <None Remove="Resources\ResponseProcessing\112505-MR.xml" />
    <None Remove="Resources\ResponseProcessing\210091-customOperator.xml" />
    <None Remove="Resources\ResponseProcessing\210091.xml" />
    <None Remove="Resources\ResponseProcessing\assessmentResult_Add_OutcomeVariable.xml" />
    <None Remove="Resources\ResponseProcessing\AssessmentResult_Interpolation.xml" />
    <None Remove="Resources\ResponseProcessing\AssessmentResult_Mapping_A.xml" />
    <None Remove="Resources\ResponseProcessing\assessmentResult_Multiple_Responses_01.xml" />
    <None Remove="Resources\ResponseProcessing\assessmentResult_Multiple_Responses_02.xml" />
    <None Remove="Resources\ResponseProcessing\assessmentResult_No_Candidate_Response.xml" />
    <None Remove="Resources\ResponseProcessing\assessmentResult_Update_OutcomeVariable.xml" />
    <None Remove="Resources\ResponseProcessing\customOperators.xml" />
    <None Remove="Resources\ResponseProcessing\IMS-examples\choice.xml" />
    <None Remove="Resources\ResponseProcessing\IMS-examples\choice_multiple.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50066.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50066_Multiple_Keys.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50066_no_correct_response.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50069.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50069_Mapping.xml" />
    <None Remove="Resources\ResponseProcessing\ITM-50069_Mapping_No_Correct_Response.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OutcomeProcessing\AssessmentResult_Add_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\AssessmentResult_Correct.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\AssessmentResult_InCorrect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\AssessmentResult_Invalid_ItemRef.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\SN02945.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\SN02946.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets2-weight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_Toets_Multiple_SubSections.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets_testvariables-weight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets_testvariables.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets_without_weights.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets_with_empty_category.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OutcomeProcessing\Test_toets_with_unused_category.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\083-Verklanking-speciale-tekens.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\083-Verklanking-speciale-tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\1004-caseInsensitive.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\1004.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\112505-MR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\210091-customOperator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\210091.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\assessmentResult_Add_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\AssessmentResult_Interpolation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\AssessmentResult_Mapping_A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\assessmentResult_Multiple_Responses_01.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\assessmentResult_Multiple_Responses_02.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\assessmentResult_No_Candidate_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\assessmentResult_Update_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\customOperators.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\IMS-examples\choice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\IMS-examples\choice_multiple.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50066.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50066_Multiple_Keys.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50066_no_correct_response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50069.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50069_Mapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ResponseProcessing\ITM-50069_Mapping_No_Correct_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoring\ScoringEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutcomeProcessingTests\Operators\" />
  </ItemGroup>

</Project>
