<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Add_OutcomeVariable.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_BaseType_Check.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Correct.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Incorrect.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Invalid_ItemRef.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable_With_Score.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\SN02945.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\SN02946.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_toets.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets2-Weight.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets2.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_Float.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_Multiple_Subsections.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_TestVariables.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_TestVariables_Weight.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_Weight_Float.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_Without_Weights.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_With_Empty_Category.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\Test_Toets_With_Unused_Category.xml" />
    <None Remove="Resources\2x\ResponseProcessing\083-Verklanking-Speciale-Tekens.xml" />
    <None Remove="Resources\2x\ResponseProcessing\083-Verklanking-Speciale-Tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml" />
    <None Remove="Resources\2x\ResponseProcessing\1004-CaseInsensitive.xml" />
    <None Remove="Resources\2x\ResponseProcessing\1004.xml" />
    <None Remove="Resources\2x\ResponseProcessing\112505-MR.xml" />
    <None Remove="Resources\2x\ResponseProcessing\210091-CustomOperator.xml" />
    <None Remove="Resources\2x\ResponseProcessing\210091.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_Add_OutcomeVariable.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_DST_pap.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_Interpolation.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_Mapping_A.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_Multiple_Responses_01.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_Multiple_Responses_02.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResult_No_Candidate_Response.xml" />
    <None Remove="Resources\2x\ResponseProcessing\AssessmentResultAssessmentResult_Update_OutcomeVariable.xml" />
    <None Remove="Resources\2x\ResponseProcessing\CustomOperators.xml" />
    <None Remove="Resources\2x\ResponseProcessing\IMS-examples\choice.xml" />
    <None Remove="Resources\2x\ResponseProcessing\IMS-examples\choice_multiple.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50066.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50066_Multiple_Keys.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50066_No_Correct_Response.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50069.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50069_Mapping.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM-50069_Mapping_No_Correct_Response.xml" />
    <None Remove="Resources\2x\OutcomeProcessing\AssessmentResult_Manual_Scored.xml" />
    <None Remove="Resources\2x\ResponseProcessing\IMS-examples\extended_text.xml" />
    <None Remove="Resources\2x\ResponseProcessing\ITM_equal.xml" />
    <None Remove="Resources\30\ResponseProcessing\d3fc4cde-5dc0-451c-b2a5-3df3ba554e3e.xml" />
    <None Remove="Resources\30\ResponseProcessing\assessmentresult_DOE.xml" />
    <None Remove="Resources\30\ResponseProcessing\e726a093-a5dd-456e-8cc4-fd987cd05438.xml" />
    <None Remove="Resources\30\ResponseProcessing\result_numeric.xml" />
    <None Remove="Resources\30\ResponseProcessing\gap-match-item.xml" />
    <None Remove="Resources\30\ResponseProcessing\gap-match-result-fout.xml" />
    <None Remove="Resources\30\ResponseProcessing\gap-match-result.xml" />
    <None Remove="Resources\30\ResponseProcessing\sum_item.xml" />
    <None Remove="Resources\30\ResponseProcessing\sum_result.xml" />
    <None Remove="Resources\30\ResponseProcessing\sum_result_2.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs-result-correct-1.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs-result-correct-2.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs-result-incorrect-1.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs-result-incorrect-2.xml" />
    <None Remove="Resources\30\ResponseProcessing\hs-workaround.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-result-correct-2.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-result-incorrect-1.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-result-incorrect-2.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-result-incorrect-3.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-result-correct-1.xml" />
    <None Remove="Resources\30\ResponseProcessing\2gaps-workaround.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Add_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_DST_pap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Correct.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Incorrect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Invalid_ItemRef.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable_With_Score.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_BaseType_Check.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Update_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\SN02945.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\SN02946.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_Float.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_Weight_Float.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets2-Weight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_Multiple_Subsections.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_TestVariables_Weight.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_TestVariables.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_Without_Weights.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_With_Empty_Category.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\Test_Toets_With_Unused_Category.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\083-Verklanking-Speciale-Tekens.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\083-Verklanking-Speciale-Tekens_No_Identifier_For_Variable_In_LookupOutcomeValue.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\1004-CaseInsensitive.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\1004.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\112505-MR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\210091-CustomOperator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\210091.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Add_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Interpolation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Mapping_A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Multiple_Responses_01.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Multiple_Responses_02.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_No_Candidate_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\AssessmentResult_Update_OutcomeVariable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\CustomOperators.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\IMS-examples\choice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\IMS-examples\choice_multiple.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50066.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50066_Multiple_Keys.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50066_No_Correct_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50069.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50069_Mapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-50069_Mapping_No_Correct_Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\OutcomeProcessing\AssessmentResult_Manual_Scored.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\IMS-examples\extended_text.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\2x\ResponseProcessing\ITM-equal.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\d3fc4cde-5dc0-451c-b2a5-3df3ba554e3e.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\assessmentresult_DOE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\e726a093-a5dd-456e-8cc4-fd987cd05438.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\result_numeric.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\gap-match-item.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\gap-match-result-fout.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\gap-match-result.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\sum_item.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\sum_result_2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\sum_result.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs-result-correct-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs-result-correct-2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs-result-incorrect-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs-result-incorrect-2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\hs-workaround.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-result-correct-2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-result-incorrect-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-result-incorrect-2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-result-incorrect-3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-result-correct-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\30\ResponseProcessing\2gaps-workaround.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoring\ScoringEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\2x\QTI-Packages\RW\AssessmentResults\result1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\QTI-Packages\RW\Items\72757.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\QTI-Packages\RW\Items\72759.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\QTI-Packages\RW\Items\72784.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\QTI-Packages\RW\Items\72833.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\QTI-Packages\RW\Test\RW_E7_4ITM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\30\ResponseProcessing\IMS-examples\composition_of_water_qti3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\30\ResponseProcessing\IMS-examples\graphic-gap-match-qti3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\30\ResponseProcessing\IMS-examples\assessment_result_external_machine.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\30\ResponseProcessing\IMS-examples\assessment_result_human.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\30\ResponseProcessing\IMS-examples\text-entry-qti3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\associate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\gap_match.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\graphic_associate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\graphic_gap_match.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\graphic_order.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\hotspot.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\hottext.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\inline_choice.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\match.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\order.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\order_partial_scoring.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\position_object.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\select_point.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\slider.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\text_entry.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2x\ResponseProcessing\IMS-examples\text_entry %28copy%29.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>